{
	"name": "firebird",
	"version": "0.0.1",
	"main": "dist/index.js",
	"author": "Nejc Drobnic <yo@quantumlytangled.com> (https://quantumlytangled.com)",
	"license": "Apache-2.0",
	"private": true,
	"scripts": {
		"build": "tsc -b src",
		"docker:build": "yarn run build",
		"docker:start": "node index.js"
	},
	"dependencies": {
		"@influxdata/influxdb-client": "^1.5.0",
		"@influxdata/influxdb-client-apis": "^1.5.0",
		"@klasa/cache": "^0.0.3",
		"@sentry/node": "5.20.0",
		"@spectacles/brokers": "^0.8.0",
		"module-alias": "^2.2.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^9.1.1",
		"@commitlint/config-conventional": "^9.1.1",
		"@skyra/eslint-config": "^5.2.1",
		"@types/jest": "^26.0.7",
		"@types/module-alias": "^2.0.0",
		"@types/node": "^14.0.26",
		"@typescript-eslint/eslint-plugin": "^3.7.0",
		"@typescript-eslint/parser": "^3.7.0",
		"cz-conventional-changelog": "^3.2.0",
		"eslint": "^7.5.0",
		"husky": "^4.2.5",
		"jest": "^26.1.0",
		"jest-circus": "^26.1.0",
		"lint-staged": "^10.2.11",
		"standard-version": "^8.0.2",
		"ts-jest": "^26.1.3",
		"typedoc": "^0.17.8",
		"typescript": "^3.9.7"
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
			"pre-commit": "yarn lint-staged"
		}
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.ts": [
			"eslint --fix --ext ts"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"_moduleAliases": {
		"@utils": "dist/lib/util",
		"@lib": "dist/lib",
		"@root": "dist"
	}
}
